<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Hoteles</a>
          
          <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
        <p>Encuentra tu Hotel ideal</p>
    </div>
    <div class="container">
<!--Hacer la barra de progreso de nevegacion en una vista secundaria-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">
                    Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>

        </nav>
<!--Agregamos un formulario -->
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
                </div>
                <div class="form-grup col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">

                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su Email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
                </div>
                <div class="form-grup col-sm-3">
                    <label for="departamento">Departamento</label>
                    <select id="departamento" class="form-control">
                        <option selected>Montevideo</option>
                        <option>Canelones</option>
                        <option>Maldonado</option>
                        <option>Rocha</option>
                        <option>Colonia</option>
                        <option>San Jose</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        


    </div>

    <hr>

    <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <address>
                Montevideo 898, Montevideo,Uruguay
                +768798797986
                fede.17.m@gmail.com
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y Condiciones</a>
        </div>
    </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
  </body>
</html>