<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
<!--ALERTA-->
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Conoce las novedades.</strong>Las restricciones del COVID-19 cambian siempre. Cuidate.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!--Creacion del Menu-->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Hoteles</a>
          
          <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
        <p>Encuentra tu Hotel ideal</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <!--Collapse-->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>
        <!--Carroussel-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/carro1.jpeg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carro2.jpeg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carro3.jpeg" alt="Primer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>


        <!-- <img class="img-fluid" src="" alt="Responsive Image"> -->
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="/img/hotel.jpeg" alt="hotel img">
                <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 20 reciben un vino gratis">Hotel Barcelona</h5>
                <h6 class="card-subtitle text-muted">España</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes">Reservar</button>
            </div>
            </div>

            <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="/img/boli.jpeg" alt="hotel img">
                <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 20 reciben un vino gratis">Hotel La Paz</h5>
                <h6 class="card-subtitle text-muted">Bolivia</h6>
                <p class="card-text">Hotel ubicado en pleno centro </p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes">Reservar</button>
            </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="/img/madrid.jpeg" alt="hotel img">
                <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 20 reciben un vino gratis">Hotel Madrid</h5>
                <h6 class="card-subtitle text-muted">España</h6>
                <p class="card-text">Hotel ubicado en pleno centro </p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes">Reservar</button>
            </div>
            </div>

           <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="/img/paris.jpeg" alt="hotel img">
                <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 20 reciben un vino gratis">Hotel Paris</h5>
                <h6 class="card-subtitle text-muted">Francia</h6>
                <p class="card-text">Hotel ubicado en pleno centro</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes">Reservar</button>
            </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="/img/moscu.jpeg" alt="hotel img">
                <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 20 reciben un vino gratis">Hotel Moscu</h5>
                <h6 class="card-subtitle text-muted">Rusia</h6>
                <p class="card-text">Hotel ubicado en pleno centro</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes">Reservar</button>
            </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="/img/ny.jpeg" alt="hotel img">
                <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 20 reciben un vino gratis">Hotel NY</h5>
                <h6 class="card-subtitle text-muted">EEUU</h6>
                <p class="card-text">Hotel ubicado en pleno centro</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes">Reservar</button>
            </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="/img/tijuana.jpeg" alt="hotel img">
                <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 20 reciben un vino gratis">Hotel Tijuana</h5>
                <h6 class="card-subtitle text-muted">Mexico</h6>
                <p class="card-text">Hotel ubicado en pleno centro</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes">Reservar</button>
            </div>
            </div>
        </div>

        <!--Modal-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="mensaje-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="mensaje-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div> 
        </div>

        </div>
    </div>

    <hr>

    <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3><span class="oi oi-home footer-address-icon"></span>Montevideo 898, Montevideo,Uruguay</h3>
                <p> <span class="oi oi-phone footer-address-icon"></span>+768798797986</p>
               <p><span class="oi oi-inbox footer-address-icon"></span>fede.17.m@gmail.com</p>
               <p>Hecho por Federico Montero &#127866;</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y Condiciones</a>
        </div>
    </div>
    
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/script.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild -->
  </body>
</html>