<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Hoteles</a>
          
          <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
        <p>Encuentra tu Hotel ideal</p>
    </div>
    <div class="container">
<!--Hacer la barra de progreso de nevegacion en una vista secundaria-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">
                    Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>

        </nav>

        <!--Creamos la tabla de precios, el siguiente div es para hacerlo responsivo-->
     <!--Aqui coloco las ventanas, luego en base al id colocare el contenido-->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara"role="tab" aria-controls="compara"
                aria-selected="true">Compara</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas"role="tab" aria-controls="tarjetas"
                aria-selected="false">Tarjetas</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios"role="tab" aria-controls="comentarios"
                aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Canelones</th>
                            <th>Montevideo</th>
                            <th>Maldonado</th>
                            <th>Rocha</th>
                            <th>Artigas</th>
                            <th>Colonia</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$98</td>
                                <td>$422</td>
                                <td>$32</td>
                                <td>$4343</td>
                                
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$98</td>
                                <td>$422</td>
                                <td>$32</td>
                                <td>$4343</td>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!--Acoordions-->
            <div class="tab-pane fade" id="tarjetas" role="tabpanel"
            aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                             data-target="#collapseBasica"
                            aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Basica
                        </button>
                        </h5>
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                    data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Podes reservar hasta en 3 cuotas.
                    </div>

                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                             data-target="#collapseVIP"
                            aria-expanded="false" aria-controls="collapseVIP">
                            Tarjeta VIP
                        </button>
                        </h5>
                    </div>
                    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Podes reservar hasta en 6 cuotas sin interes.
                        Al llegar te daran una canasta con obsequios :)
                    </div>

                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingTree">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" 
                            data-target="#collapseBlack"
                            aria-expanded="false" aria-controls="collapseBlack">
                            Tarjeta Black
                        </button>
                        </h5>
                    </div>
                    <div id="collapseBlack" class="collapse" aria-labelledby="headingTree"
                    data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Podes reservar en 12 cuotas sin interes.
                        Al llegar te daran una canasta con obsequios y una entrada al Cine :)
                    </div>

                    </div>
                </div>
            </div>





            <div class="d-flex justify-content-center">
                <div class="card" style="width:18rem;">
                    <div class="card-header" style="background-color:blue;
                    color:white;">
                    Tarjetas Aceptadas
                    </div>
                    <ul class="list-group list group-flush">
                        <li class="list-group-item">Tarjeta Basica</li>
                        <li class="list-group-item">Tarjeta Vip</li>
                        <li class="list-group-item">Tarjeta Platino</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>




        
    </div>

    <hr>

    <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <address>
                Montevideo 898, Montevideo,Uruguay
                +768798797986
                fede.17.m@gmail.com
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y Condiciones</a>
        </div>
    </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>